[all:vars]
ansible_user=vagrant
ansible_connection=ssh 
ansible_become_method=sudo 
ansible_become=true
#ansible_ssh_private_key_file = ~/.vagrant.d/insecure_private_key

[clusterNodes]
zookeeper-node ansible_host=zookeeper-node ansible_user=root ansible_password=Passw0rd

[clusterRemoveNodes]