[all:vars]
ansible_user=vagrant
ansible_connection=ssh 
ansible_become_method=sudo 
ansible_become=true
#ansible_ssh_private_key_file = ~/.vagrant.d/insecure_private_key

[clusterNodes]
kafka-node1
kafka-node2

[clusterRemoveNodes]